name=Langsamer Servo
version=1.0.0
author=Der Hobbyelektroniker, <der.hobbyelekktroniker@gmail.com>
maintainer=Der Hobbyelektroniker, <der.hobbyelekktroniker@gmail.com>
sentence=Langsame Bewegung eines Servos. 
paragraph=Die Bibliothek ist eine Erweiterung der Standard Servo - Library.
category=Device Control
url=https://community.hobbyelektroniker.ch
architectures=*
depends=Arduino Servo - Library
