; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini 
framework = arduino
upload_port = /dev/cu.usbserial-14410
upload_speed = 460800
monitor_port = /dev/cu.usbserial-14410
monitor_speed = 9600
lib_deps = bodmer/TFT_eSPI@^2.3.58
